BANANAPI-UBOOT-CONFIG

echo "Starting boot.ini..."

# Address
setenv kernel_loadaddr "0x11000000"
setenv dtb_loadaddr "0x1000000"
setenv dtbo_loadaddr "0x5000000"
setenv initrd_loadaddr "0x13000000"
setenv env_loadaddr "0x20000000"
setenv loadaddr "0x1B00000"

# Default Console Device Setting
setenv condev "console=tty1 console=ttyS0,115200n8"	# on both

# load armbianEnv.txt
if ext4load mmc ${devno}:1 0x44000000 /boot/armbianEnv.txt || fatload mmc ${devno}:1 0x44000000 armbianEnv.txt || ext4load mmc ${devno}:1 0x44000000 armbianEnv.txt; then env import -t 0x44000000 ${filesize}; fi

if test "${bootlogo}" = "true"; then setenv bootsplash "bootsplash.bootfile=bootsplash.armbian"; fi


# Lcd display bootargs
if test "X${lcd_exist}" = "X1"; then
        setenv panelargs "panel_exist=${lcd_exist} panel_type=${panel_type}";
fi;

# Hdmi display bootargs
setenv hdmiargs "logo=${display_layer},loaded,${fb_addr},${outputmode} vout=${outputmode},enable"
if test "X${hdmi_autodetect}" != "Xyes"; then
        if test "X${hdmi}" = "X"; then
                echo "HDMI: 'hdmi' value is missing, set to default value 720p60hz!";
		setenv hdmi 720p60hz;
	fi;
	echo "HDMI: Custom mode: ${hdmi}";
	setenv hdmiargs "${hdmiargs} hdmimode=${hdmi}";
else
	echo "HDMI: Autodetect: ${hdmimode}";
	setenv hdmiargs "${hdmiargs} hdmimode=${hdmimode}";
fi;
if test "${hdmimode}" = "custombuilt"; then setenv cmode "modeline=${modeline}"; fi

# Boot Args
setenv bootargs "root=${rootdev} rootwait rootflags=data=writeback rw rootfstype=${rootfstype} ${condev} board=${board} loglevel=${verbosity} fsck.mode=force fsck.repair=yes ${hdmiargs} ${cmode} ${panelargs} fbcon=rotate:${fb_rotate} net.ifnames=0 wol_enable=${wol_enable} max_freq_a53=${max_freq_a53} max_freq_a73=${max_freq_a73} serial=${serial} systemd.machine_id=${serial} jtag=disable coherent_pool=${dma_size} ${user_kernel_args} ${extraargs}";

# Load kernel, dtb and initrd
load ${devtype} ${devno}:1 ${kernel_loadaddr} /boot/Image
load ${devtype} ${devno}:1 ${dtb_loadaddr} /boot/dtb/amlogic/${fdtfile}
load ${devtype} ${devno}:1 ${initrd_loadaddr} /boot/uInitrd
fdt addr ${dtb_loadaddr}

# Load overlays
setenv overlay_resize "16384"
if test "x{overlays}" != "x"; then
    fdt resize ${overlay_resize}
    for overlay_file in ${overlays}; do
        load ${devtype} ${devno}:1 ${dtbo_loadaddr} /boot/dtb/amlogic/overlay/${overlay_prefix}-${overlay_file}.dtbo && fdt apply ${dtbo_loadaddr}
    done
fi

# eth0 auto cali
if test ${eth_bestwindow} -ne 0 ; then
	fdt set /ethernet@ff3f0000 auto_cali_idx <${eth_bestwindow}>
fi

# unzip the kernel
unzip ${kernel_loadaddr} ${loadaddr}

# boot
booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
