# Allwinner H618 quad core 1/2/4GB RAM SoC WiFi SPI USB-C
BOARD_NAME="BPI M4 Zero"
BOARDFAMILY="sun50iw9-bpi-legacy"
KERNEL_TARGET="legacy"
FULL_DESKTOP="yes"
SERIALCON="ttyAS0"
BOOT_LOGO="desktop"

BOOTCONFIG="bananapi_m4zero_defconfig"
LINUXCONFIG="linux-sun50iw9-bpi-m4zero"

BOOTENV_FILE="sun50iw9-bpi.txt"
BOOTSCRIPT="boot-sun50iw9-bpi.cmd:boot.cmd"

OVERLAY_PREFIX="bpi-m4zero"
DEFAULT_OVERLAYS="i2c0 spi1 uart4"

MODULES="aic8800_bsp aic8800_fdrv"

function image_specific_armbian_env_ready__sun50iw9_bpi_bootscript() {
        display_alert "$BOARD" "Updating boot script and env" "info"

        sed -i 's/board=/board=bpi-m4zero/g' "${SDCARD}"/boot/armbianEnv.txt
}
