# Amlogic A311D 4GB RAM eMMC 2xGBE USB2
BOARD_NAME="BPI CM4IO"
BOARDFAMILY="meson-g12b-bpi"
KERNEL_TARGET="legacy"
FULL_DESKTOP="yes"
SERIALCON="ttyS0"
BOOT_LOGO="desktop"

BOOTCONFIG="bananapi_cm4_defconfig"
LINUXCONFIG="linux-meson64-bpi-cm4io"

BOOTENV_FILE="mesong12b_bpi.txt"
BOOTSCRIPT="boot-bpi-cm4io.ini:boot.ini"

OVERLAY_PREFIX="bpi-cm4io"
DEFAULT_OVERLAYS="i2c2 spi0 uart2"

MODULES="88x2cs media_clock firmware decoder_common stream_input amvdec_avs amvdec_h264 amvdec_mh264 amvdec_h264mvc amvdec_h265 amvdec_mjpeg amvdec_mmjpeg amvdec_mpeg12 amvdec_mmpeg12 amvdec_mpeg4 amvdec_mmpeg4 amvdec_real amvdec_vc1 amvdec_vp9 amvdec_avs2 encoder vpu galcore iv009_isp_iq iv009_isp_lens iv009_isp_sensor iv009_isp"
