# Allwinner H618 quad core 1/2/4GB RAM SoC WiFi SPI USB-C
BOARD_NAME="BPI M4 Berry"
BOARDFAMILY="sun50iw9-bpi-legacy"
KERNEL_TARGET="legacy"
FULL_DESKTOP="yes"
SERIALCON="ttyAS0"
BOOT_LOGO="desktop"

BOOTCONFIG="bananapi_m4berry_defconfig"
LINUXCONFIG="linux-sun50iw9-bpi-m4berry"

BOOTENV_FILE="sun50iw9-bpi.txt"
BOOTSCRIPT="boot-sun50iw9-bpi.cmd:boot.cmd"

OVERLAY_PREFIX="bpi-m4berry"
DEFAULT_OVERLAYS="i2c4 spi1 uart1"

MODULES=""

function image_specific_armbian_env_ready__sun50iw9_bpi_bootscript() {
        display_alert "$BOARD" "Updating boot script and env" "info"

        sed -i 's/board=/board=bpi-m4berry/g' "${SDCARD}"/boot/armbianEnv.txt
}

