# Amlogic S905X3 quad core 2-4GB RAM SoC eMMC GBE USB3 SPI
BOARD_NAME="BPI M5/M2pro"
BOARDFAMILY="meson-sm1-bpi"
KERNEL_TARGET="legacy"
FULL_DESKTOP="yes"
SERIALCON="ttyS0"
BOOT_LOGO="desktop"

BOOTCONFIG="bananapi_m5_defconfig"
LINUXCONFIG="linux-meson64-bpi-m5"

BOOTENV_FILE="mesonsm1_bpi.txt"
BOOTSCRIPT="boot-bpi-m5.ini:boot.ini"

OVERLAY_PREFIX="bpi-m5"
DEFAULT_OVERLAYS="i2c0 spi0 uart1"